{
  "name": "status",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "ip": "^1.1.5",
    "rate-limiter-flexible": "^2.1.4",
    "request": "^2.88.2",
    "ws": "^7.4.6"
  }
}
